export const ADD_CART_SUCCESS = "ADD_CART_SUCCESS";
export const ADD_CART_FAIL = "ADD_CART_FAIL";
export const CART_REMOVE = "CART_REMOVE";

export const ADD_ORDER_SUCCESS = "ADD_ORDER_SUCCESS";
export const ADD_ORDER_FAIL = "ADD_ORDER_FAIL";
export const ADD_ORDER_REQUEST = "ADD_ORDER_REQUEST";

export const LIST_ORDER_SUCCESS = "LIST_ORDER_SUCCESS";
export const LIST_ORDER_FAIL = "LIST_ORDER_FAIL";
export const LIST_ORDER_REQUEST = "LIST_ORDER_REQUEST";

export const ORDER_STATUS_SUCCESS = "ORDER_STATUS_SUCCESS";
export const ORDER_STATUS_FAIL = "ORDER_STATUS_FAIL";
export const ORDER_STATUS_REQUEST = "ORDER_STATUS_REQUEST";

export const ALL_LIST_ORDER_SUCCESS = "ALL_LIST_ORDER_SUCCESS";
export const ALL_LIST_ORDER_FAIL = "ALL_LIST_ORDER_FAIL";
export const ALL_LIST_ORDER_REQUEST = "ALL_LIST_ORDER_REQUEST";
