export const RESTURANT_LIST_REQUEST = "RESTURANT_LIST_REQUEST";
export const RESTURANT_LIST_SUCCESS = "RESTURANT_LIST_SUCCESS";
export const RESTURANT_LIST_FAIL = "RESTURANT_LIST_FAIL";

export const ALL_RESTURANT_LIST_REQUEST = "ALL_RESTURANT_LIST_REQUEST";
export const ALL_RESTURANT_LIST_SUCCESS = "ALL_RESTURANT_LIST_SUCCESS";
export const ALL_RESTURANT_LIST_FAIL = "ALL_RESTURANT_LIST_FAIL";

export const RESTURANT_CREATE_REQUEST = "RESTURANT_CREATE_REQUEST";
export const RESTURANT_CREATE_SUCCESS = "RESTURANT_CREATE_SUCCESS";
export const RESTURANT_CREATE_FAIL = "RESTURANT_CREATE_FAIL";

export const RESTURANT_UPDATE_REQUEST = "RESTURANT_UPDATE_REQUEST";
export const RESTURANT_UPDATE_SUCCESS = "RESTURANT_UPDATE_SUCCESS";
export const RESTURANT_UPDATE_FAIL = "RESTURANT_UPDATE_FAIL";

export const RESTURANT_DELETE_REQUEST = "RESTURANT_DELETE_REQUEST";
export const RESTURANT_DELETE_SUCCESS = "RESTURANT_DELETE_SUCCESS";
export const RESTURANT_DELETE_FAIL = "RESTURANT_DELETE_FAIL";
